# cubes

./: README.md  build.fsx  paket.dependencies
.config/: dotnet-tools.json
content/effects/: effects.fx  posCol.fx
src/Cubes/: Axes.fs  Cubes.fs  Cubes.fsproj  Debug.fs  Fps.fs  Game.fs  Input.fs  Text.fs  VertexPositionNormalColour.fs  VertexPositionNormalColourTag.fs  content.mgcb
src/Cubes/content/effects/: debug.fx  debug.xnb  effects.fx  effects.xnb  posCol.xnb
